{
  "name": "app-cmdpanel",
  "version": "0.2.0",
  "description": "Devebot command panel layerware",
  "homepage": "https://github.com/apporo/app-cmdpanel.git",
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "https://github.com/apporo"
  },
  "contributors": [
    "pnhung177",
    "hbddn92"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10 || 0.11 || 0.12 || 4"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "peerDependencies": {
    "app-webinject": "^0.2.0",
    "devebot": "^0.2.2"
  },
  "dependencies": {
    "app-webinject": "^0.2.0",
    "devebot": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
